==================================================
              ██████╗ ██████╗██████╗ 
             ██╔════╝██╔════╝██╔══██╗
             ██║     ██║     ██████╔╝
             ██║     ██║     ██╔═══╝ 
             ╚██████╗╚██████╗██║     
              ╚═════╝ ╚═════╝╚═╝     
               Calou Code Platform.
==================================================
Welecome to Calou Code Platform. 
Powered by ubuntu 24.04 LTS.

* Get Builder file: ~/get-builder.sh
* Builder file: ./builder.sh
* After Builder file: source ~/.bashrc
* Restart container: sudo kill 1
