==================================================
              ██████╗ ██████╗██████╗ 
             ██╔════╝██╔════╝██╔══██╗
             ██║     ██║     ██████╔╝
             ██║     ██║     ██╔═══╝ 
             ╚██████╗╚██████╗██║     
              ╚═════╝ ╚═════╝╚═╝     
               Calou Code Platform.
==================================================
Welecome to Calou Code Platform. 
Powered by ubuntu 24.04 LTS.

* Initialization file: ~/get-builder.sh
* Run initialization: ./builder.sh
